SET DATABASE UNIQUE NAME HSQLDB93F7D042D7
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1072
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE DATE,LAST_NAME VARCHAR(255),NAME VARCHAR(255),PATRONYMIC VARCHAR(255),GROUP_ID BIGINT)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.STUDENT_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FACULTY VARCHAR(255),NUMBER VARCHAR(255))
ALTER TABLE PUBLIC.STUDENT_GROUP ALTER COLUMN ID RESTART WITH 9
ALTER TABLE PUBLIC.STUDENT ADD CONSTRAINT FKQF0JWA26TQEVBIU10CX0JGGKF FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.STUDENT_GROUP(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(1,'2024-12-19','Lange','Finn','1',3)
INSERT INTO STUDENT VALUES(2,NULL,' ',' ',' ',3)
INSERT INTO STUDENT VALUES(6,'2024-12-26',' ',' ',' ',NULL)
INSERT INTO STUDENT_GROUP VALUES(3,'111','12')
INSERT INTO STUDENT_GROUP VALUES(5,'321','23')
INSERT INTO STUDENT_GROUP VALUES(6,'2323','2323')
INSERT INTO STUDENT_GROUP VALUES(7,'11','11')
INSERT INTO STUDENT_GROUP VALUES(8,'1','1')
